<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<font face="Oswald">
<div>
<h1 align ="Center">Welcome to the Quiz</h1>
<ol>
    <li>Which of the following are primary colors? 
        <ol>
            <li><input type="checkbox">Red</input></li>
            <li><input type="checkbox">Blue</input></li>
            <li><input type="checkbox">Yellow</input></li>
            <li><input type="checkbox">Green</input></li>
            <li><input type="checkbox">Purple</input></li>
            <br>
        </ol>
    </li>
    <li>What is the capital of France? 
        <br><input type="text"></input><br><br>
    </li>
    <li>Which of the following are planets in our solar system? 
        <ol>
            <li><input type="checkbox">Mars</input></li>
            <li><input type="checkbox">Venus</input></li>
            <li><input type="checkbox">Jupiter</input></li>
            <li><input type="checkbox">Saturn</input></li>
            <li><input type="checkbox">Pluto</input></li>
            <li><input type="checkbox">Sun</input></li>
        </ol>
    </li>
</ol>
    </div>
</font>
</body>
</html>