<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body bgcolor = "wheat">
    <font face="Oswald" color="Maroon">
    <div>
        <h1>Mr.S.Pradeep</h1><hr>
        <h2>Villupuram</h2>
        <h3>About me !!</h3>
        <p>I'm a Junior Web Developer with a strong passion for creating interactive, responsive, and user-friendly web applications. <br>
            With expertise in JavaScript, React.js, Node.js, Express.js, and MongoDB, <br> I enjoy building modern, scalable web solutions that enhance user experiences.</p>
        <h3>Skills :</h3>
        <ul>
            <li><b>Languages: </b> JavaScript (ES6+), HTML5, CSS3</li>
            <li><b>Frontend: </b>React.js, Redux, Bootstrap, Material-UI, Ant Design</li>
            <li><b>Backend:</b> Node.js, Express.js, REST APIs, MongoDB, MySQL</li>
            <li><b>Tools:</b> Git, GitHub, Postman, JWT, Bcrypt, Netlify, Vercel, Render</li>
        </ul>
        <h3>Hobbies :</h3>
        <ol>
            <li>Origami
                <ol>
                    <li>Animals</li>
                    <li>Dynamic</li>
                </ol></li>
            <li>Stargazing</li>
            <li>Calligraphy</li>
        </ol>
    </div>
</body>
</html>